# kyma

./: .dockerignore  .gitignore  .hadolint.yaml  .markdownlint.yaml  .markdownlintignore  .mlc.config.json  .prettierrc  .prow.yaml  020-update-tls-certificates.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GROUPS_TMP  Jenkinsfile  NOTES.txt  NOTICE.md  OWNERS  OWNERS_ALIASES  README.md  VERSION  azure.Jenkinsfile  chlebak.editorconfig  ci.Dockerfile  copy_external_content.sh  direct-trigger  dupa.yaml  go.mod  governance.Jenkinsfile  heading_capitalization.js  knative-upgrade2.yaml  kyma-hosts-tmp  markdown_heading_capitalization.js  milv.config.yaml  move_to_public.sh  my-kyma.yaml  orchestrator.Jenkinsfile  package-lock.json  package.json  proposal-eventmesh-upgrade.md  release-github.Jenkinsfile  (+6 more)
.debug/: Dockerfile  debug.sh  runDelve.sh  runDelveLoop.sh
.github/: OWNERS  dependabot-config.yaml  dependabot.tmpl  dependabot.yml  issue-template.md  mergeable.yml  package.json  pull-request-template.md  stale.yml
.github/ISSUE_TEMPLATE/: OWNERS  bug-report.md  consulting.md  documentation-improvement.md  failed-tests.md  feature-request.md  problem-description.md  security-vulnerability.md  support-request.md  support_request.md
.github/workflows/: OWNERS  bindings-k3s.yml  daily-markdown-link-check.yaml  deploy.yml  github-release.yaml  kyma-integration-k3d-app-gateway.yml  lint-central-application-gateway.yml  lint-compass-runtime-agent.yml  lint-markdown-links-daily.yml  lint-markdown-links-pr.yml  lint.yml  markdown-link-check.yml  ok-to-test.yaml  post-master-binding-k3s.yml  pr-docu-checks.yml  pr-markdown-link-check.yaml  pre-master-binding-k3s.yml  stale.yaml  stale.yml  (+3 more)
.hyperspace/: pull_request_bot.json
.kyma-project-io/: OWNERS  build-preview.sh  docs-basic-tasks-cag.yaml  docs-components-api-gateway-cag.yaml  docs-components-application-connector-cag.yaml  docs-components-console-cag.yaml  docs-components-eventing-cag.yaml  docs-components-helm-broker-cag.yaml  docs-components-kiali-cag.yaml  docs-components-logging-cag.yaml  docs-components-monitoring-cag.yaml  docs-components-rafter-cag.yaml  docs-components-runtime-agent-cag.yaml  docs-components-security-cag.yaml  docs-components-serverless-cag.yaml  docs-components-service-catalog-cag.yaml  docs-components-service-mesh-cag.yaml  docs-components-tracing-cag.yaml  docs-deep-dive-cag.yaml  docs-get-started-cag.yaml  docs-getting-started-cag.yaml  docs-glossary-cag.yaml  docs-installation-cag.yaml  docs-operation-guides-cag.yaml  docs-overview-cag.yaml  docs-root-getting-started-cag.yaml  docs-root-kyma-cag.yaml  docs-technical-reference-cag.yaml  docs-technical-references-cag.yaml  docs-tutorials-cag.yaml  values.yaml
.prow/: inrepo-test.yaml
.reuse/: dep5
.vitepress/: config.mjs
LICENSES/: Apache-2.0.txt
common/: Gopkg.toml  Jenkinsfile  Makefile  OWNERS  README.md  before-commit.sh  doc.go  go.mod  go.sum  tools.go
components/: README.md
components/function-runtimes/java11/examples/hello-world/: Dockerfile-function  Dockerfile-graalvm-function  pom.xml
components/function-runtimes/java11/examples/hello-world/src/main/java/io/project/kyma/serverless/handler/: Handler.java
components/function-runtimes/java17/: .gitignore  Dockerfile-jvm-function-local  Dockerfile-jvm-function.tpl  Dockerfile-jvm-runtime  Makefile  pom.xml
components/function-runtimes/java17/examples/hello-world/: pom.xml
components/function-runtimes/java17/examples/hello-world/src/main/java/io/project/kyma/serverless/handler/: Handler.java
components/function-runtimes/java17/resources/: .gitignore  cm.yaml.tpl  generate-cm.py
components/function-runtimes/java17/serverless-java-sdk/: Makefile  pom.xml
components/function-runtimes/java17/serverless-java-sdk/src/main/java/io/project/kyma/serverless/sdk/: CloudEvent.java  Function.java  ResponseCloudEvent.java
components/function-runtimes/java17/src/main/java/io/project/kyma/serverless/: Config.java  JerseyServer.java  Main.java
components/function-runtimes/java17/src/main/java/io/project/kyma/serverless/handler/: Handler.java
components/function-runtimes/java17/src/main/test/io/project/kyma/serverless/: MainTest.java
docs/: CNAME  Dockerfile  Jenkinsfile  Makefile  OWNERS  README.md  _footer.md  _navbar.md  _redirects  _sidebar.md  contacts-support.md  docs-build.yaml  enable_disable_module.md  frequently-asked-questions.md  generate-docs.sh  git-config.sh  glossary.md  index.html  index.md  manifest.yaml  metadata.yaml  migration-guide-1.24-2.0.md  migration-guide-1.25-2.0.md  migration-guide-2.0-2.1.md  migration-guide-2.0.4-2.1.md  migration-guide-2.0.4-main.md  migration-guide-2.1-2.2.md  migration-guide-2.10-2.11.md  migration-guide-2.11-2.12.md  migration-guide-2.12.md  migration-guide-2.13-2.14.md  migration-guide-2.14-2.15.md  migration-guide-2.15-2.16.md  migration-guide-2.16-2.17.md  migration-guide-2.19-2.20.md  migration-guide-2.2-2.3.md  migration-guide-2.3-2.4.md  migration-guide-2.5-2.6.md  migration-guide-2.8-2.9.md  migration-guide-2.9-2.10.md  (+7 more)
hack/: .golangci.yml  OWNERS  README.md  copy_external_content.sh  go.mod  lint-manifests.sh  manifests-lint.sh  table-gen.go  utilities.sh  verify-lint.sh  verify-md.sh
installation/: OWNERS  README.md  kyma-hosts-tmp  versions.env
kyma-installer/: Jenkinsfile  artifacts.Jenkinsfile  kyma.Dockerfile  test-mst.txt
modules/: README.md  kustomization.yaml
prow/: kyma-integration-gke-cluster.sh  presubmit-component.sh
release/: Jenkinsfile  README.md  extract-installer-version.sh  kyma.Dockerfile  local-kyma-installer.yaml
resources/: OWNERS  README.md  delete-kyma.sh  installer-cr.yaml  istio-resources-patch.yaml  kyma-gardener.sh  kyma-installer-k3d.sh  kyma-k3d.sh  kyma.crt  slim.sh  test-rules.yaml  working-example.md
scripts/: docker.mk  go-dep.mk  go.mk
tests/: .gitignore  OWNERS  README.md  dummy_file  format.sh  package-lock.json  package.json
tools/: OWNERS  README.md
ui-api-layer-poc/: k8s-ui-api-module.yml  ui-api-module.crd.yml
vpath/: pjtester.yaml  pjtesterv2.yaml
(+19637 files in other folders)
