apiVersion: v1
kind: ConfigMap
metadata:
  name: dex-dashboard
  labels:
    grafana_dashboard: "1"
    app: monitoring-grafana
data:
  dex-dashboard.json: |-
{{`        {
          "annotations":{
            "list":[
            {
              "builtIn":1,
              "datasource":"-- Grafana --",
              "enable":true,
              "hide":true,
              "iconColor":"rgba(0, 211, 255, 1)",
              "name":"Annotations & Alerts",
              "type":"dashboard"
            }
            ]
          },
          "editable":true,
          "gnetId":null,
          "graphTooltip":0,
          "links":[

          ],
          "panels":[
          {
            "collapsed":false,
            "gridPos":{
              "h":1,
              "w":24,
              "x":0,
              "y":0
            },
            "id":10,
            "panels":[

            ],
            "title":"Application metrics",
            "type":"row"
          },
          {
            "aliasColors":{

            },
            "bars":false,
            "dashLength":10,
            "dashes":false,
            "datasource":"Prometheus",
            "fill":1,
            "gridPos":{
              "h":8,
              "w":12,
              "x":0,
              "y":1
            },
            "id":6,
            "legend":{
              "avg":false,
              "current":false,
              "max":false,
              "min":false,
              "show":true,
              "total":false,
              "values":false
            },
            "lines":true,
            "linewidth":1,
            "links":[

            ],
            "nullPointMode":"null",
            "paceLength":10,
            "percentage":false,
            "pointradius":2,
            "points":false,
            "renderer":"flot",
            "seriesOverrides":[

            ],
            "stack":false,
            "steppedLine":false,
            "targets":[
            {
              "expr":"go_goroutines{service=\"dex-service\"}",
              "format":"time_series",
              "intervalFactor":1,
              "refId":"A",
              "legendFormat":"{{ pod }}"
            }
            ],
            "thresholds":[

            ],
            "timeFrom":null,
            "timeRegions":[

            ],
            "timeShift":null,
            "title":"Goroutines",
            "tooltip":{
              "shared":true,
              "sort":0,
              "value_type":"individual"
            },
            "type":"graph",
            "xaxis":{
              "buckets":null,
              "mode":"time",
              "name":null,
              "show":true,
              "values":[

              ]
            },
            "yaxes":[
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            },
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            }
            ],
            "yaxis":{
              "align":false,
              "alignLevel":null
            }
          },
          {
            "aliasColors":{

            },
            "bars":false,
            "dashLength":10,
            "dashes":false,
            "datasource":"Prometheus",
            "fill":1,
            "gridPos":{
              "h":8,
              "w":12,
              "x":12,
              "y":1
            },
            "id":8,
            "legend":{
              "avg":false,
              "current":false,
              "max":false,
              "min":false,
              "show":true,
              "total":false,
              "values":false
            },
            "lines":true,
            "linewidth":1,
            "links":[

            ],
            "nullPointMode":"null",
            "paceLength":10,
            "percentage":false,
            "pointradius":2,
            "points":false,
            "renderer":"flot",
            "seriesOverrides":[

            ],
            "stack":false,
            "steppedLine":false,
            "targets":[
            {
              "expr":"go_threads{service=\"dex-service\"}",
              "format":"time_series",
              "intervalFactor":1,
              "refId":"A",
              "legendFormat":"{{ pod }}"
            }
            ],
            "thresholds":[

            ],
            "timeFrom":null,
            "timeRegions":[

            ],
            "timeShift":null,
            "title":"Go threads",
            "tooltip":{
              "shared":true,
              "sort":0,
              "value_type":"individual"
            },
            "type":"graph",
            "xaxis":{
              "buckets":null,
              "mode":"time",
              "name":null,
              "show":true,
              "values":[

              ]
            },
            "yaxes":[
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            },
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            }
            ],
            "yaxis":{
              "align":false,
              "alignLevel":null
            }
          },
          {
            "aliasColors":{

            },
            "bars":false,
            "dashLength":10,
            "dashes":false,
            "datasource":"Prometheus",
            "fill":1,
            "gridPos":{
              "h":8,
              "w":12,
              "x":0,
              "y":9
            },
            "id":12,
            "legend":{
              "avg":false,
              "current":false,
              "max":false,
              "min":false,
              "show":true,
              "total":false,
              "values":false
            },
            "lines":true,
            "linewidth":1,
            "links":[

            ],
            "nullPointMode":"null",
            "paceLength":10,
            "percentage":false,
            "pointradius":2,
            "points":false,
            "renderer":"flot",
            "seriesOverrides":[

            ],
            "stack":false,
            "steppedLine":false,
            "targets":[
            {
              "expr":"go_gc_duration_seconds{service=\"dex-service\"}",
              "format":"time_series",
              "intervalFactor":1,
              "refId":"A",
              "legendFormat":"quantile: {{ quantile }} ({{ pod }})"
            }
            ],
            "thresholds":[

            ],
            "timeFrom":null,
            "timeRegions":[

            ],
            "timeShift":null,
            "title":"GC invocations durations",
            "tooltip":{
              "shared":true,
              "sort":0,
              "value_type":"individual"
            },
            "type":"graph",
            "xaxis":{
              "buckets":null,
              "mode":"time",
              "name":null,
              "show":true,
              "values":[

              ]
            },
            "yaxes":[
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            },
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            }
            ],
            "yaxis":{
              "align":false,
              "alignLevel":null
            }
          },
          {
            "aliasColors":{

            },
            "bars":false,
            "dashLength":10,
            "dashes":false,
            "datasource":"Prometheus",
            "fill":1,
            "gridPos":{
              "h":8,
              "w":12,
              "x":12,
              "y":9
            },
            "id":16,
            "legend":{
              "avg":false,
              "current":false,
              "max":false,
              "min":false,
              "show":true,
              "total":false,
              "values":false
            },
            "lines":true,
            "linewidth":1,
            "links":[

            ],
            "nullPointMode":"null",
            "paceLength":10,
            "percentage":false,
            "pointradius":2,
            "points":false,
            "renderer":"flot",
            "seriesOverrides":[

            ],
            "stack":false,
            "steppedLine":false,
            "targets":[
            {
              "expr":"go_memstats_heap_inuse_bytes{job=\"dex-service\"}",
              "format":"time_series",
              "intervalFactor":2,
              "legendFormat":"Heap in use",
              "refId":"A"
            },
            {
              "expr":"go_memstats_stack_inuse_bytes{job=\"dex-service\"}",
              "format":"time_series",
              "intervalFactor":2,
              "legendFormat":"Stack in use",
              "refId":"B"
            },
            {
              "expr":"container_memory_usage_bytes{container_name=~\"dex|istio-proxy\", pod_name=~\"dex.*\"}",
              "format":"time_series",
              "intervalFactor":2,
              "legendFormat":"{{ container_name }} (k8s)",
              "refId":"C"
            },
            {
              "expr":"sum(container_memory_usage_bytes{container_name=~\"dex|istio-proxy\", pod_name=~\"dex.*\"})",
              "format":"time_series",
              "intervalFactor":2,
              "legendFormat":"Total",
              "refId":"D"
            }
            ],
            "thresholds":[

            ],
            "timeFrom":null,
            "timeRegions":[

            ],
            "timeShift":null,
            "title":"Memory",
            "tooltip":{
              "shared":true,
              "sort":0,
              "value_type":"individual"
            },
            "type":"graph",
            "xaxis":{
              "buckets":null,
              "mode":"time",
              "name":null,
              "show":true,
              "values":[

              ]
            },
            "yaxes":[
            {
              "format":"bytes",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            },
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            }
            ],
            "yaxis":{
              "align":false,
              "alignLevel":null
            }
          },
          {
            "collapsed":false,
            "gridPos":{
              "h":1,
              "w":24,
              "x":0,
              "y":17
            },
            "id":4,
            "panels":[

            ],
            "title":"Network metrics",
            "type":"row"
          },
          {
            "aliasColors":{

            },
            "bars":false,
            "dashLength":10,
            "dashes":false,
            "datasource":"Prometheus",
            "fill":1,
            "gridPos":{
              "h":8,
              "w":12,
              "x":0,
              "y":18
            },
            "id":20,
            "legend":{
              "avg":false,
              "current":false,
              "max":false,
              "min":false,
              "show":true,
              "total":false,
              "values":false
            },
            "lines":true,
            "linewidth":1,
            "links":[

            ],
            "nullPointMode":"null",
            "paceLength":10,
            "percentage":false,
            "pointradius":2,
            "points":false,
            "renderer":"flot",
            "seriesOverrides":[

            ],
            "stack":false,
            "steppedLine":false,
            "targets":[
            {
              "expr":"sum(rate(http_requests_total{service=~\"dex.*\"}[5m])) by (job)",
              "format":"time_series",
              "intervalFactor":2,
              "refId":"A",
              "legendFormat":"{{ job }}"
            }
            ],
            "thresholds":[

            ],
            "timeFrom":null,
            "timeRegions":[

            ],
            "timeShift":null,
            "title":"Req/s",
            "tooltip":{
              "shared":true,
              "sort":0,
              "value_type":"individual"
            },
            "type":"graph",
            "xaxis":{
              "buckets":null,
              "mode":"time",
              "name":null,
              "show":true,
              "values":[

              ]
            },
            "yaxes":[
            {
              "format":"reqps",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            },
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            }
            ],
            "yaxis":{
              "align":false,
              "alignLevel":null
            }
          },
          {
            "aliasColors":{

            },
            "bars":false,
            "dashLength":10,
            "dashes":false,
            "datasource":"Prometheus",
            "fill":1,
            "gridPos":{
              "h":8,
              "w":12,
              "x":12,
              "y":18
            },
            "id":18,
            "legend":{
              "avg":false,
              "current":false,
              "max":false,
              "min":false,
              "show":true,
              "total":false,
              "values":false
            },
            "lines":true,
            "linewidth":1,
            "links":[

            ],
            "nullPointMode":"null",
            "paceLength":10,
            "percentage":false,
            "pointradius":2,
            "points":false,
            "renderer":"flot",
            "seriesOverrides":[

            ],
            "stack":false,
            "steppedLine":false,
            "targets":[
            {
              "expr":"rate(http_requests_total{service=~\"dex.*\",status_code=~\"5.*\"}[5m]) / rate(http_requests_total[5m])\n\n",
              "format":"time_series",
              "intervalFactor":1,
              "refId":"A"
            }
            ],
            "thresholds":[

            ],
            "timeFrom":null,
            "timeRegions":[

            ],
            "timeShift":null,
            "title":"HTTP Error Rates (5xx)",
            "tooltip":{
              "shared":true,
              "sort":0,
              "value_type":"individual"
            },
            "type":"graph",
            "xaxis":{
              "buckets":null,
              "mode":"time",
              "name":null,
              "show":true,
              "values":[

              ]
            },
            "yaxes":[
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            },
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            }
            ],
            "yaxis":{
              "align":false,
              "alignLevel":null
            }
          },
          {
            "aliasColors":{

            },
            "bars":false,
            "dashLength":10,
            "dashes":false,
            "datasource":"Prometheus",
            "fill":1,
            "gridPos":{
              "h":8,
              "w":12,
              "x":0,
              "y":26
            },
            "id":2,
            "legend":{
              "avg":false,
              "current":false,
              "max":false,
              "min":false,
              "show":true,
              "total":false,
              "values":false
            },
            "lines":true,
            "linewidth":1,
            "links":[

            ],
            "nullPointMode":"null",
            "paceLength":10,
            "percentage":false,
            "pointradius":2,
            "points":false,
            "renderer":"flot",
            "seriesOverrides":[

            ],
            "stack":false,
            "steppedLine":false,
            "targets":[
            {
              "expr":"sum by (code) (rate(http_requests_total{service=\"dex-service\"}[5m]))",
              "format":"time_series",
              "intervalFactor":2,
              "legendFormat":"{{ code }}",
              "refId":"A"
            }
            ],
            "thresholds":[

            ],
            "timeFrom":null,
            "timeRegions":[

            ],
            "timeShift":null,
            "title":"Request rate by status code",
            "tooltip":{
              "shared":true,
              "sort":0,
              "value_type":"individual"
            },
            "type":"graph",
            "xaxis":{
              "buckets":null,
              "mode":"time",
              "name":null,
              "show":true,
              "values":[

              ]
            },
            "yaxes":[
            {
              "format":"reqps",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            },
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            }
            ],
            "yaxis":{
              "align":false,
              "alignLevel":null
            }
          },
          {
            "aliasColors":{

            },
            "bars":false,
            "dashLength":10,
            "dashes":false,
            "datasource":"Prometheus",
            "fill":1,
            "gridPos":{
              "h":8,
              "w":12,
              "x":12,
              "y":26
            },
            "id":14,
            "legend":{
              "avg":false,
              "current":false,
              "max":false,
              "min":false,
              "show":true,
              "total":false,
              "values":false
            },
            "lines":true,
            "linewidth":1,
            "links":[

            ],
            "nullPointMode":"null",
            "paceLength":10,
            "percentage":false,
            "pointradius":2,
            "points":false,
            "renderer":"flot",
            "seriesOverrides":[

            ],
            "stack":false,
            "steppedLine":false,
            "targets":[
            {
              "expr":"sort_desc(sum by (pod_name) (rate(container_network_receive_bytes_total{pod_name=~\"dex.*\"}[1m])))",
              "format":"time_series",
              "intervalFactor":2,
              "refId":"A",
              "legendFormat":"{{ pod_name }}"
            }
            ],
            "thresholds":[

            ],
            "timeFrom":null,
            "timeRegions":[

            ],
            "timeShift":null,
            "title":"Network I/O",
            "tooltip":{
              "shared":true,
              "sort":0,
              "value_type":"individual"
            },
            "type":"graph",
            "xaxis":{
              "buckets":null,
              "mode":"time",
              "name":null,
              "show":true,
              "values":[

              ]
            },
            "yaxes":[
            {
              "format":"bytes",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            },
            {
              "format":"short",
              "label":null,
              "logBase":1,
              "max":null,
              "min":null,
              "show":true
            }
            ],
            "yaxis":{
              "align":false,
              "alignLevel":null
            }
          }
          ],
          "schemaVersion":18,
          "style":"dark",
          "tags":[
            "kyma"
          ],
          "templating":{
            "list":[

            ]
          },
          "time":{
            "from":"now-6h",
            "to":"now"
          },
          "timepicker":{
            "refresh_intervals":[
              "5s",
              "10s",
              "30s",
              "1m",
              "5m",
              "15m",
              "30m",
              "1h",
              "2h",
              "1d"
            ],
            "time_options":[
              "5m",
              "15m",
              "1h",
              "6h",
              "12h",
              "24h",
              "2d",
              "7d",
              "30d"
            ]
          },
          "timezone":"",
          "title":"Kyma / Dex",
          "uid":"XI29IpoWk",
          "version":1
        }`}}
