---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dex-role
  namespace: {{ .Release.Namespace }}
  labels:
    app: dex
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
rules:
  - apiGroups: ["rbac.authorization.k8s.io", "dex.coreos.com"] # API group created by dex
    resources: ["*"]
    verbs: ["*"]
    nonResourceURLs: []
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["create"]
  {{ if .Values.dex.useStaticConnector }}
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
  {{ end }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dex-role
  namespace: {{ .Release.Namespace }}
  labels:
    app: dex
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  annotations:
    helm.sh/hook-weight: "1"
subjects:
  - kind: ServiceAccount
    name: dex-account # Service account assigned to the dex pod.
    namespace: {{ .Release.Namespace }} # The namespace dex is running in.
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dex-role
