apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name:  admin-user
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: "pre-install"
  labels:
    "dex-user-config": "true"
    "user-email": "admin.kyma.cx"
data:
  # admin@kyma.cx
  email: YWRtaW5Aa3ltYS5jeA==
  # admin
  username: YWRtaW4=
  password: {{ .Values.global.adminPassword | default ( randAlphaNum 12 | b64enc ) }}

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name:  test-read-only-user
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: "pre-install"
  labels:
    "dex-user-config": "true"
    "user-email": "read-only-user.kyma.cx"
data:
  # read-only-user@kyma.cx
  email: cmVhZC1vbmx5LXVzZXJAa3ltYS5jeA==
  # read-only-user
  username: cmVhZC1vbmx5LXVzZXI=
  password: {{ randAlphaNum 12 | b64enc }}

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name:  test-no-rights-user
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: "pre-install"
  labels:
    "dex-user-config": "true"
    "user-email": "no-rights-user.kyma.cx"
data:
  # no-rights-user@kyma.cx
  email: bm8tcmlnaHRzLXVzZXJAa3ltYS5jeA==
  # no-rights-user
  username: bm8tcmlnaHRzLXVzZXI=
  password: {{ randAlphaNum 12 | b64enc }}

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name:  test-developer-user
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: "pre-install"
  labels:
    "dex-user-config": "true"
    "user-email": "developer.kyma.cx"
data:
  # developer@kyma.cx
  email: ZGV2ZWxvcGVyQGt5bWEuY3g=
  # developer-user
  username: ZGV2ZWxvcGVyLXVzZXI=
  password: {{ randAlphaNum 12 | b64enc }}
