apiVersion: v1
kind: Pod
metadata:
  name: test-{{.Release.Name }}-acceptance
  annotations:
    "helm.sh/hook": test-success
  labels:
    "helm-chart-test": "true"
spec:
  containers:
    - name: test-{{.Release.Name }}-acceptance
      image: {{ .Values.acceptanceTest.imageName }}:{{ .Values.acceptanceTest.imageTag }}
      env:
      - name: GATEWAY_URL
        value: http://{{.Release.Name }}-gateway-external-api.{{ .Release.Namespace }}.svc.cluster.local:8081
  imagePullSecrets:
    - name: team-sf-artifactory-user
  restartPolicy: Never
