{{- if .Capabilities.APIVersions.Has "testing.kyma-project.io/v1alpha1" }}
apiVersion: "testing.kyma-project.io/v1alpha1"
kind: TestDefinition
metadata:
  name: {{ .Chart.Name }}-integration
  labels:
    app: {{ .Chart.Name }}-tests
    app.kubernetes.io/name: {{ .Chart.Name }}-tests
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  disableConcurrency: false
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - name: tests
        image: {{ .Values.global.containerRegistry.path }}/{{ .Values.global.dex_integration_tests.dir }}dex-integration-tests:{{ .Values.global.dex_integration_tests.version }}
        env:
        - name: DOMAIN_NAME
          value: {{ .Values.global.ingress.domainName }}
        - name: IS_LOCAL_ENV
          value: {{ .Values.global.isLocalEnv | toString | quote }}
        - name: DEX_USER_EMAIL
          valueFrom:
            secretKeyRef:
              name: admin-user
              key: email
        - name: DEX_USER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: admin-user
              key: password
        - name: INGRESSGATEWAY_ADDRESS
          value: istio-ingressgateway.istio-system.svc.cluster.local
        command:
          - "/bin/sh"
        args:
          - "-c"
          - |
            echo 'TESTING start'
            sleep 20
            /tests/entrypoint.sh
            exit_code=$?
            echo exit_code is $exit_code
            echo 'stopping pilot-agent...'
            curl -XPOST http://127.0.0.1:15020/quitquitquit
            sleep 4
            exit $exit_code
    restartPolicy: Never
{{- end }}
