---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dex-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: dex
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
data:
  config.yaml: |
    issuer: https://dex.{{ .Values.global.ingress.domainName }}
    # extending it to 15days because apparently Istio does not handle ID token validation properly
    expiry:
{{ toYaml .Values.dex.expiry | trim | indent 6 }}
    storage:
      type: kubernetes
      config:
        inCluster: true
    logger:
      level: "info"
      format: "text"
    {{ if .Values.telemetry.enabled }}
    telemetry:
      http: 0.0.0.0:{{.Values.telemetry.port}}
    {{ end }}
    web:
      http: 0.0.0.0:{{ .Values.containerPort }}

  {{- with .Values.connectors }}
    connectors:
    {{- tpl . $ | nindent 4 }}
  {{- end }}

    oauth2:
      skipApprovalScreen: true
      responseTypes: ["code", "token", "id_token"]

    staticClients:
    {{- with .Values.oidc.staticClientsBase }}
    {{- tpl . $ | nindent 4 }}
    {{- end -}}
    {{- with .Values.oidc.staticClientsExtra }}
    {{- tpl . $ | nindent 4 }}
    {{- end }}
    {{ if .Values.dex.useStaticConnector }}
    enablePasswordDB: true
    #__STATIC_PASSWORDS__
    {{ end }}
