apiVersion: v1
kind: Service
metadata:
  annotations:
    "auth.istio.io/{{ .Values.service.externalapi.port }}": NONE
  name: {{ .Release.Name }}-gateway-external-api
  labels:
    remoteEnvironment: {{ .Release.Name }}
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
    heritage: {{ .Release.Service }}-gateway
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.externalapi.port }}
      protocol: TCP
      name: ext-api-port
  selector:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gateway-echo
  labels:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
    heritage: {{ .Release.Service }}-gateway
spec:
  type: {{ .Values.service.echo.serviceType }}
  ports:
    - port: {{ .Values.service.echo.port }}
      protocol: TCP
      name: echo-port
  selector:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
