apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-gateway
  labels:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
    heritage: {{ .Release.Service }}-gateway
    team: {{ .Values.team }}
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: {{ .Release.Name }}-gateway
        release: {{ .Release.Name }}-gateway
    spec:
      imagePullSecrets:
      - name: team-sf-artifactory-user
      containers:
      - name: {{ .Release.Name }}-gateway
        image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}"
        imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
        args:
          - "/gateway"
          - "--proxyPort={{ .Values.deployment.args.proxyPort }}"
          - "--externalAPIPort={{ .Values.deployment.args.externalAPIPort }}"
          - "--eventsTargetURL={{ .Values.deployment.args.eventsTargetURL }}"
          - "--proxyTargetURL={{ .Values.deployment.args.proxyTargetURL }}"
          - "--remoteEnvironment={{ .Release.Name }}"
          - "--appName={{ .Release.Name }}-gateway"
          - "--namespace={{ .Release.Namespace }}"
          - "--requestTimeout={{ .Values.deployment.args.requestTimeout }}"
          - "--skipVerify={{ .Values.deployment.args.skipVerify }}"
          - "--sourceNamespace={{ .Values.deployment.args.sourceNamespace }}"
          - "--sourceType={{ .Values.deployment.args.sourceType }}"
          - "--sourceEnvironment={{ .Values.deployment.args.sourceEnvironment }}"
        env:
          - name: MINIO_ACCESSKEYID
            valueFrom:
              secretKeyRef:
                name: {{ .Values.minioUserSecretName }}
                key: accesskey
          - name: MINIO_ACCESSKEYSECRET
            valueFrom:
              secretKeyRef:
                name: {{ .Values.minioUserSecretName }}
                key: secretkey
        readinessProbe:
          httpGet:
            path: /v1/health
            port: {{ .Values.deployment.args.externalAPIPort }}
          initialDelaySeconds: 5
          periodSeconds: 5
        ports:
          - containerPort: {{ .Values.deployment.args.proxyPort }}
            name: proxy-port
          - containerPort: {{ .Values.deployment.args.externalAPIPort }}
            name: ext-api-port
