apiVersion: remoteenvironment.ysf.io/v1alpha1
kind: RemoteEnvironment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
    heritage: {{ .Release.Service }}-gateway
    team: {{ .Values.team }}
spec:
  source:
    environment: {{ .Values.deployment.args.sourceEnvironment }} 
    type: {{ .Values.deployment.args.sourceType }} 
    namespace: {{ .Values.deployment.args.sourceNamespace }} 
  description: "This Remove Environment corresponds to the connected SAP Hybris solution."
  accessLabel: "echo-access-label"
