apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-gateway-role
  labels:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
    heritage: {{ .Release.Service }}-gateway
    team: {{ .Values.team }}
rules:
- apiGroups: ["remoteenvironment.ysf.io"]
  resources: ["remoteenvironments"]
  verbs: ["get", "update", "list"]
- apiGroups: ["*"]
  resources: ["services"]
  verbs: ["create", "get", "delete"]
- apiGroups: ["*"]
  resources: ["secrets"]
  verbs: ["create", "get", "update", "delete"]
- apiGroups: ["config.istio.io"]
  resources: ["rules", "deniers", "checknothings", "egressrules"]
  verbs: ["get", "update", "list", "create", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-gateway-rolebinding
  labels:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
    heritage: {{ .Release.Service }}-gateway
    team: {{ .Values.team }}
subjects:
- kind: User
  name: system:serviceaccount:{{ .Release.Namespace }}:default
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: {{ .Release.Name }}-gateway-role
  apiGroup: rbac.authorization.k8s.io
