apiVersion: v1
kind: Service
metadata:
  annotations:
    "auth.istio.io/{{ .Values.service.externalapi.port }}": NONE
  name: {{ .Release.Name }}-gateway-external-api
  labels:
    remoteEnvironment: {{ .Release.Name }}
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
    heritage: {{ .Release.Service }}-gateway
    team: {{ .Values.team }}
spec:
  {{ if .Values.global.isLocalEnv }}
  type: NodePort
  {{ else }}
  type: LoadBalancer
  {{ end }}
  ports:
    - port: {{ .Values.service.externalapi.port }}
      protocol: TCP
      name: ext-api-port
      {{ if .Values.global.isLocalEnv }}
      nodePort: {{ .Values.service.externalapi.nodePort }}
      {{- end }}
  selector:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gateway-echo
  labels:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
    heritage: {{ .Release.Service }}-gateway
spec:
  type: {{ .Values.service.echo.serviceType }}
  ports:
    - port: {{ .Values.service.echo.port }}
      protocol: TCP
      name: echo-port
  selector:
    app: {{ .Release.Name }}-gateway
    release: {{ .Release.Name }}-gateway
