team: framefrog

deployment:
  image:
    repository: repository.hybris.com:5011/ysf/gateway
    tag: 0.0.2
    pullPolicy: IfNotPresent
    pullSecretsName: team-sf-artifactory-user
  args:
    proxyPort: &proxyPort 8080
    externalAPIPort: &externalAPIPort 8081
    eventsTargetURL: http://sf-core-publish.ysf-system.svc.cluster.local:8080/v1/events
    proxyTargetURL: http://localhost:9000
    requestTimeout: 1
    skipVerify: false
    sourceNamespace: com.sap.hybris
    sourceType: commerce
    sourceEnvironment: stage

service:
  externalapi:
    port: *externalAPIPort
    nodePort: 32000
  echo:
    serviceType: ClusterIP
    port: *proxyPort

ingress:
  enabled: true

acceptanceTest:
  imageName: repository.hybris.com:5011/ysf/gateway-acceptance-tests
  imageTag: 0.1.0

minioUserSecretName: remoteenvironments-minio-user
